# Can take the form of either `major`, `minor`, or `patch`
release.scope=patch

# Defined here for documentation purposes. When ready 
# to do a release the user should pass this along on 
# the command line for a 1 time execution.
#
# release.stage=final
