// tag::plugins[]
plugins {
    id 'java'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '{project-version}'
}
// end::plugins[]

// tag::extension[]
docker {
    javaApplication {
        baseImage = 'dockerfile/java:openjdk-7-jre'
        maintainer = 'Benjamin Muschko "benjamin.muschko@gmail.com"'
        ports = [9090, 5701]
        tags = ['jettyapp:1.115']
        jvmArgs = ['-Xms256m', '-Xmx2048m']
    }
}
// end::extension[]

// tag::dockerfile-addition-instructions[]
dockerCreateDockerfile {
    instruction 'RUN ls -la'
    environmentVariable 'JAVA_OPTS', '-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap'
}
// end::dockerfile-addition-instructions[]

// tag::instruction-template[]
dockerCreateDockerfile.instructionsFromTemplate file('Dockerfile.tmpl')
// end::instruction-template[]

