buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.7'
    }
}

apply plugin: org.asciidoctor.gradle.AsciidoctorPlugin

asciidoctor {
    sourceDir = file('src/docs/asciidoc')
    sources {
        include 'index.adoc'
    }
    attributes toc: 'left',
               'source-highlighter': 'coderay',
               icons: 'font',
               numbered: '',
               idprefix: '',
               docinfo1: 'true'
}
