apply plugin: 'codenarc'

codenarc {
    reportFormat = 'console'
    toolVersion = '1.1'
    configFile = rootProject.file("$project.rootDir/config/codenarc/rules.groovy")
}

codenarcMain {
    group = 'verification'
    ignoreFailures = false
    includes = ["**/utils/*.groovy"]
}

[codenarcTestSetup, codenarcTest, codenarcIntegrationTest, codenarcFunctionalTest]*.configure {
    group = 'verification'
    enabled = false
}
