import org.ajoberstar.grgit.Grgit
import org.ajoberstar.gradle.git.release.opinion.Strategies

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.ajoberstar:gradle-git:1.7.1"
    }
}

apply plugin: org.ajoberstar.gradle.git.base.GrgitPlugin

release {
    versionStrategy Strategies.FINAL
    defaultVersionStrategy = Strategies.SNAPSHOT
    tagStrategy {
        generateMessage = { version -> "Version ${project.version}" }
    }
}
