import org.ajoberstar.grgit.Grgit
import org.ajoberstar.gradle.git.release.opinion.Strategies

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.ajoberstar:gradle-git:1.7.1"
    }
}

ext.repo = Grgit.open(rootDir)

release {
    grgit = Grgit.open(rootDir)
    versionStrategy Strategies.FINAL
    defaultVersionStrategy = Strategies.SNAPSHOT

    tagStrategy {
        generateMessage = { version -> "Version ${project.version.version}" }
    }
}

tasks.release.dependsOn 'assemble', 'bintrayUpload'
